2:831  1:615  Found UEFI Acpi 2.0 RSDP at 9AFFE014
2:831  0:000  Saving ACPI tables from RSDP 9AFFE014 to EFI\CLOVER\ACPI\origin ...
2:831  0:000   9AFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
2:843  0:011    (Xsdt: 9AFFE210, Rsdt: 9AFFE124)
2:843  0:000    9AFFE210: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 188 -> XSDT.aml
2:848  0:005    9AFFE124: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 112 -> RSDT.aml
2:852  0:003    Tables in Xsdt: 19
2:852  0:000    0. 9AFF5000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
2:861  0:009        (Dsdt: 9AFDD000, Facs: 9AFAF000, XDsdt: 9AFDD000, XFacs: 0)
2:861  0:000        9AFDD000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 81968 -> DSDT.aml
2:876  0:014        9AFAF000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
2:881  0:004    1. 9AFFD000: 'ECDT', 'ACRPRDCT', Rev: 1, Len: 193 -> ECDT.aml
2:887  0:006    2. 9AFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
2:893  0:005    3. 9AFFA000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
2:899  0:006    4. 9AFF9000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> MSDM.aml
2:906  0:007    5. 9AFF8000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1336 -> SSDT-0-ACRPRDCT.aml
2:911  0:004    6. 9AFF7000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2746 -> SSDT-1-ACRPRDCT.aml (Found hidden SSDT 4 pcs)
2:923  0:011        * 9A234A98: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1336  53 53 44 54 38 05 00 00 01 33 41 43 52 53 59 53 Internal length = 1336 -> SSDT-x1_0-ACRPRDCT.aml
2:929  0:006        * 9AE58618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x1_1-ApIst.aml
2:935  0:006        * 9AE58C18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 AE 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x1_2-Cpu0Cst.aml
2:944  0:009        * 9AE57D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x1_3-ApCst.aml
2:949  0:004  
2:949  0:000    7. 9AFF6000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
2:957  0:007    8. 9AFF4000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
2:964  0:006    9. 9AFF3000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140 -> APIC.aml
2:974  0:009    10. 9AFF2000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
2:979  0:005    11. 9AFDB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 5028 -> SSDT-2-ACRPRDCT.aml
2:986  0:007    12. 9AFDA000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 370 -> SSDT-3-ACRPRDCT.aml
2:993  0:006    13. 9AFD9000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
2:998  0:005    14. 9AFD8000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
3:005  0:007    15. 9AFD7000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
3:010  0:005    16. 9AFD3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13138 -> SSDT-4-ACRPRDCT.aml
3:019  0:008    17. 9AFCE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15378 -> SSDT-5-ACRPRDCT.aml
3:035  0:016    18. 9AFD2000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
3:043  0:007    Tables in Rsdt: 19
3:043  0:000    0. 9AFF5000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
3:043  0:000        (Dsdt: 9AFDD000, Facs: 9AFAF000, XDsdt: 9AFDD000, XFacs: 0)
3:043  0:000        9AFDD000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 81968
3:045  0:001        9AFAF000: 'FACS', Ver: 2, Len: 64
3:045  0:000    1. 9AFFD000: 'ECDT', 'ACRPRDCT', Rev: 1, Len: 193
3:045  0:000    2. 9AFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
3:045  0:000    3. 9AFFA000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
3:045  0:000    4. 9AFF9000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
3:045  0:000    5. 9AFF8000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1336
3:045  0:000    6. 9AFF7000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2746
3:045  0:000    7. 9AFF6000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
3:045  0:000    8. 9AFF4000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
3:045  0:000    9. 9AFF3000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
3:045  0:000    10. 9AFF2000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
3:045  0:000    11. 9AFDB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 5028
3:045  0:000    12. 9AFDA000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 370
3:045  0:000    13. 9AFD9000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
3:045  0:000    14. 9AFD8000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
3:045  0:000    15. 9AFD7000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
3:045  0:000    16. 9AFD3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13138
3:045  0:000    17. 9AFCE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15378
3:045  0:000    18. 9AFD2000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
3:045  0:000  Found UEFI Acpi 1.0 RSDP at 9AFFE000
3:045  0:000  Printing ACPI tables from RSDP 9AFFE000 ...
3:045  0:000   9AFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
3:045  0:000    (Rsdt: 9AFFE038)
3:045  0:000    9AFFE038: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 112
3:045  0:000    Tables in Rsdt: 19
3:045  0:000    0. 9AFF5000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
3:045  0:000        (Dsdt: 9AFDD000, Facs: 9AFAF000, XDsdt: 9AFDD000, XFacs: 0)
3:045  0:000        9AFDD000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 81968
3:047  0:001        9AFAF000: 'FACS', Ver: 2, Len: 64
3:047  0:000    1. 9AFFD000: 'ECDT', 'ACRPRDCT', Rev: 1, Len: 193
3:047  0:000    2. 9AFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
3:047  0:000    3. 9AFFA000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
3:047  0:000    4. 9AFF9000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
3:047  0:000    5. 9AFF8000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1336
3:047  0:000    6. 9AFF7000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2746
3:047  0:000    7. 9AFF6000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
3:047  0:000    8. 9AFF4000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
3:047  0:000    9. 9AFF3000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
3:047  0:000    10. 9AFF2000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
3:047  0:000    11. 9AFDB000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 5028
3:047  0:000    12. 9AFDA000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 370
3:047  0:000    13. 9AFD9000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
3:047  0:000    14. 9AFD8000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
3:047  0:000    15. 9AFD7000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
3:047  0:000    16. 9AFD3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 13138
3:047  0:000    17. 9AFCE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15378
3:047  0:000    18. 9AFD2000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
